* {
  margin: 0px;
  padding: 0px;
}
html {
  height: 101%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.7em;
  background: #fff;
  color: #777;
  max-width: 75em;
  margin: 0 auto;
  padding: 4em; 
}
a {
  color: #222;
  text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
  outline: 0px;
}
a:hover {
  color: red;
}
img {
  outline: 0;
  border: 0;
}
h1 {
  font-size: 2em;
  line-height: 1em;
  color: #222;
  margin-bottom: 1em;
}
h2 {
  font-size: 1.5em;
  font-weight: normal;
  color: red;
  margin-bottom: 1em;
}
h3 {
  font-weight: normal;
  font-size: 1.25em;
  color: #222;
  margin-bottom: 1em;
}
h4 {
  color: red;
  font-weight: normal;
}
p {
  margin-bottom: 1em;
}
nav {
  overflow: hidden;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  padding: 0.5em 0;
}
nav li {
  list-style: none;
  margin-right: 1em;
  font-weight: bold;
  float: left;
}
nav li a.active {
  color: red;
}
nav.submenu {
  border-top: none;
  margin-bottom: 1em;
}
nav.submenu a {
  font-weight: normal;
}
section.content {
  margin: 2em 0;
}
footer {
  padding-top: 1em;
  margin-top: 1em;
  border-top: 1px solid red;
  font-size: 0.8em;
  color: #222;
}
footer a {
  color: red;
}
footer a:hover {
  color: #222;
}

pre, code {
  margin: 1em 0; 
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}